
[Window: *IDLE Shell 3.10.0*]
ASV
[Window: Reduce repository size | GitLab - Google Chrome]
DDD
[Window: *IDLE Shell 3.10.0*]

[Window: ]

[Window: Python Scripts]

[Window: Untitled - Notepad]

[Window: Python Scripts]

[Window: Untitled - Notepad]
DDDDS
[Window: Python Scripts]

[Window: Untitled - Notepad]

[Window: ChatGPT - Google Chrome]
HOW TO IDENTIFY THAT KIND OF CODES WHICYH MEAEAEAN COMPUTER RUN THIS 
[Window: ]

[Window: ]

[Window: ]

[Window: key.py - C:/Users/Budan/Documents/Python Scripts/key.py (3.10.0)]

[Window: ChatGPT - Google Chrome]

[Window: ]

[Window: File Explorer]

[Window: Media Player]

[Window: ]

[Window: New folder (9)]

[Window: Media Player]

[Window: ]

[Window: New folder (9)]

[Window: Media Player]
''''''''''''''''''''''''''''''''%%    
[Window: New folder (9)]

[Window: Media Player]

[Window: ]

[Window: ]

[Window: Volume Control]

[Window: ]

[Window: Media Player]

[Window: keylog.txt - Notepad]
  
[Window: ]

[Window: File Explorer]

[Window: *keylog.txt - Notepad]

[Window: ChatGPT - Google Chrome]

[Window: *keylog.txt - Notepad]

[Window: Notepad]

[Window: ChatGPT - Google Chrome]

[Window: ]

[Window: Python Scripts]

[Window: ChatGPT - Google Chrome]

[Window: ]

[Window: ]

[Window: Google-Colab_Sample]
